.techs {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background: #F5F5F5;
  padding: 100px 70px;
}

.techs__title {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto 88px;
  padding-bottom: 23px;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  color: #000000;
  border-bottom: 1px solid #000000;
}

.techs__container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.techs__subtitle {
  max-width: 600px;
  width: 100%;
  margin: 0 auto 28px;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000000;
}

.techs__description {
  max-width: 460px;
  margin: 0 auto 100px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000000;
}

.techs__list {
  margin: 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  list-style: none;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
}

.techs__list-item {
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #E8E8E8;
  border-radius: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;  
}

.techs__list-item:hover {
  transform:scale(1.2);
}

@media screen and (max-width: 980px) {  
  .techs {
    padding: 90px 50px;
  }
  
  .techs__title {
    margin: 0 auto 80px;
    min-height: 73px;
  }
 
  .techs__subtitle {
    margin: 0 auto 22px;
  }

  .techs__description {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 83px;
  }

  .techs__list {
    grid-template-columns: repeat(auto-fit, 84px);
  }

  .techs__list-item {
    margin: 0 auto;
    width: 84px;
    min-height: 57px;
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 560px) {  
  .techs {
    padding: 70px 18px;
    background: #FFFFFF;
  }
  
  .techs__title {
    min-height: 50px;
    margin: 0 auto 60px;
    font-size: 18px;
    line-height: 22px;
  }

  .techs__subtitle {
    font-size: 30px;
    line-height: 36px;
    margin: 0 auto 24px;
  }

  .techs__description {
    max-width: 292px;
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 50px;
    }

    .techs__list {
      grid-template-columns: repeat(2, 84px);
    }
 
}